<!DOCTYPE html>
<html>
<head>
	<title>Template</title>

	<script src="http://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet"></link>
	<script lang="javascript">

	</script>

	<style>
		body {
			font-family: sans-serif;
		}

		body, html {
			background-color: #bad4ff;
			margin: 0px;
			height: 100%;
		}

		#header {
			text-align: center;
			position: fixed;
			color: white;
			background-color: #647ea9;
			width: 100%;
			padding-top: 10px;
			padding-bottom: 10px;
			top: 0;
			margin-top: 0;

			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000; 
		}

		#footer {
			text-align: center;
			position: fixed;
			color: white;
			background-color: #647ea9;
			width: 100%;
			bottom: 0;
			margin-bottom: 0;

			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000; 
		}

		#pageContent {
			background-color: #ffffff;
			width: 80%;
			height: 100%;
			margin: auto;
			overflow-y: auto;

			padding-top: 80px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;

			border-left: 2px solid #647ea9;
			border-right: 2px solid #647ea9;
		}

		#subheader {
			text-align: center;
			color: white;
			background-color: #647ea9;
			width: 100%;
			padding-top: 10px;
			padding-bottom: 10px;

			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000; 
		}
	</style>
</head>
<body>
	<h1 id="header">Title</h1>

	<div id="pageContent">
		<h1>My First AngularJS Page</h1>
	</div>

	<h5 id="footer">Copyright &copy; 2017 Pierson D'Enbeau</h5>
</body>
</html>
